# kafkastreamingavro

./: README.md  pom.xml
src/main/java/com/a35ksyd/kafka/: DemopatrickdemoApplication.java
src/main/java/com/a35ksyd/kafka/controller/: DemoController.java
src/main/java/com/a35ksyd/kafka/demoproducer/: SimpleProducer.java
src/main/java/com/a35ksyd/kafka/kafakstreaming/: KafkaStreamsDemo.java
src/main/java/com/a35ksyd/kafka/model/: DemoModel.java
src/main/java/com/a35ksyd/kafka/serializer/: DemoModelDeSerializer.java  DemoModelSerializer.java
src/main/resources/: DataModelSchema.avsc
src/test/java/com/a35ksyd/kafka/: DemopatrickdemoApplicationTests.java
